Deer Lake State Park.gpx
Deer Lake To Grayton.gpx
Camp_Helen_State_Park.gpx
Deer Lake To Seaside.gpx
Postl Point to Toms Bayou.gpx
Shoal River.gpx
Henderson Beach 1 Mile Out.gpx
Navarre_Beach_170401.gpx
Blackwater_River_Kayak.gpx
Turkey_Creek.gpx
Cocoa Beach Thousand Islands.gpx
Dead_Lakes_2019.gpx
Eastern_Choctawhatchee_Bay.gpx
Destin_East_Pass_Aug_2019.gpx
Escambia River Jan 2019.gpx
Escambia_River_Jan_2019.gpx
Escambia_River_June_2019.gpx
Escribano Point.gpx
Fort_Pickens.gpx
Hogtown_Bayou_Aug_2019.gpx
Hogtown_Bayou_March_2019.gpx
Hogtown_Bayou_Sept_2019.gpx
Live Oak Peninsula.gpx
Shoal to Yellow River.gpx
Simpson River 2018.gpx
Simpson River.gpx
St Marks NWR.gpx
Thousand_Islands_2019.gpx
St_Johns_River.gpx
Dead_Lakes_2019_1568595096636.gpx
Hogtown_Bayou_Sept_2019_1568597424477.gpx
Haulover Canal Mosquito Lagoon.gpx
Simpson_River_Sept_2019.gpx
Alaqua_Bayou_2018.gpx
Destin_East_Pass_2018.gpx
West_Bay_2017.gpx
Mitchel_River_2017.gpx
Yellow River.gpx
Escambia_River_July_7,_2019_2.gpx
Juniper_Creek_Sept_2019.gpx
Choctawhatchee River.gpx
Wakulla_River.gpx
Garcon_Point_Sept_2019.gpx
Big_Sabine_Point_Oct_2019.gpx
St_Andrews_SP_to_Shell_Island_2019.gpx
Hogtown_north_1.gpx
Hogtown_north_2.gpx
Live_Oak_Point_Oct_2019.gpx
To_East_Winds_campsite.gpx
From_East_Winds_campsite.gpx.back
From_East_Winds_campsite.gpx
Mulatto_Bayou_2019.gpx
Bagdad_Dec_2019.gpx
Bear Lake.gpx
Simpson_River_Feb_2020.gpx
Hogtown_Bayou_Feb_2020.gpx
Hogtown_Bayou_Feb_22_2020.gpx
Point_Washington_March_2020.gpx
Rocky_Bayou_March_2020.gpx
Pensacola_Bay_March_2020.gpx
Garnier_Bayou_March_2020.gpx
Big_Lagoon_State_Park.gpx
Santa_Rosa_Sound_March_2020.gpx
Hogtown_Bayou_April_2020.gpx
Indian_Bayou_April_2020.gpx
Blackwater_Bay_April_2020.gpx
Okaloosa_Island_May_2020.gpx
Henderson Beach to East Pass.gpx
Panama_City_May_2020.gpx
Turkey_Creek_May_2020.gpx
Kellogg_Park_May_2020.gpx
Bear_Creek_May_2020.gpx
East_Bay_River_June_2020.gpx
Big_Lagoon_SP_June_2020.gpx
Escambia_River_June_2020.gpx
Toms_Bayou_July_2020.gpx
Point_Washington_Aug_2020.gpx
Caladesi_Island_Sept_2020.gpx
Winter_Park_Sept_2020.gpx
Mosquito_Lagoon_Sept_2020.gpx
St_Johns_River_Nov_2020.gpx
Merritt_Island_Sept_2020.gpx
Lake_Toho_Aug_2020.gpx
SpaceX_Launch_Abort_Dec_2020.gpx
Lake_Butler_Dec_2020.gpx
Terra_Ceia_Dec_2020.gpx
Cypress_Lake_Dec_2020.gpx
